<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thkoeln.swp.bks.managergui.control.ueberzogeneKontenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="408.0" layoutX="-5.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="607.0" />
      <TableView fx:id="ueberzogeneKontenTableView" layoutX="14.0" layoutY="46.0" prefHeight="346.0" prefWidth="572.0" />
      <Button fx:id="zurueckUeberzogeneKontenToHauptfenster_Button" layoutX="519.0" layoutY="10.0" mnemonicParsing="false" onAction="#zurueckUeberzogeneKontenToHauptfenster_Button_On" text="Zurueck">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="kontoSperrenOderEntsperrenUeberzogeneKontenToKontoSperrenOderEntsperren_Button" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" onAction="#kontoSperrenOderEntsperrenUeberzogeneKontenToKontoSperrenOderEntsperren_Button_On" text="Konto sperren/entsperren">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="mahnungSchreibenUeberzogeneKontenToMahnungSchreiben_Button" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#mahnungSchreibenUeberzogeneKontenToMahnungSchreiben_Button_On" text="Mahnung schreiben">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="refreshUeberzogeneKonten_Button" layoutX="344.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshUeberzogeneKonten_Button_On" text="Refresh">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
